<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\CommonBase.csproj" />
    <ProjectReference Include="..\ConfigToolPageObjects\ConfigToolPageObjects.csproj" />
    <ProjectReference Include="..\CorePageObjects\CorePageObjects.csproj" />
    <ProjectReference Include="..\HotelPageObjects\HotelPageObjects.csproj" />
  </ItemGroup>

</Project>
